# BDD_AdvantageMobileShopping

./: .project  README.md  pom.xml
report/: report_BDD_AdvantageMobileShopping.html
src/test/java/br/com/rsinet/HUB_BDD/pageObjects/: BasePage.java  BuscaPage.java  CadastroPage.java  CategoriaProdutoPage.java  HomePage.java  LoginPage.java  MenuPage.java  ProdutoPage.java
src/test/java/br/com/rsinet/HUB_BDD/runners/: RunnerAdvantageMobileShoppingTest.java
src/test/java/br/com/rsinet/HUB_BDD/steps/: AbrirUmProdutoPelaHomeSteps.java  BuscarUmProdutoSteps.java  CadastrarNovoClienteSteps.java  Hooks.java
src/test/java/br/com/rsinet/HUB_BDD/suporte/: Driver.java  Generator.java  Screenshot.java  extension-config.xml
src/test/resources/feature/: AbrirUmProdutoPelaHome.feature  BuscarUmProduto.feature
